\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{afterpage}
\usepackage{tikz} 
\useunder{\uline}{\ul}{}
\usepackage[margin=0.5in]{geometry} %serve per i margini dx e sx



\begin{document}
    \begin{figure}[htbp!]
    

    \centering\scshape\Medium\ UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II\\
    \centering\scshape\small\ SCUOLA POLITECNICA E DELLE SCIENZE DI BASE\\
    \centering\scshape\Medium\ DIPARTIMENTO DI INGEGNERIA ELETTRICA E TECNOLOGIE DELL'INFORMAZIONE\\

        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}
    
    

    \centering{\scshape\Large\bfseries\textbf{ SECONDO PROGETTO LASD}\\Prenotazione Viaggi\\Giugno 2022}
    
    \begin{center}

        a cura di: \\ Claudio Simonelli \\ Claudio Riccio \\ Giorgio Longobardo \\ Anno Accademico 2021/2022
    \end{center}
    
\hspace{0pt}
\vfill
    \raggedleft Docente:\\Aniello Murano\\Silvia Stranieri 
\vfill
\hspace{0pt}


    
    \newpage

    \tableofcontents

    \include{Argomenti/Capitolo1}
\end{document}