\chapter{}
\raggedright{\section{Introduzione al progetto}}
Si deve realizzare un applicativo scritto in linguaggio C capace di simulare un sistema di prenotazione viaggi. Il sistema prevede due tipi di utente: uno con privilegi elevati, capace di gestire le mete, e un utente standard, capace di prenotare e visualizzare i viaggi disponibili. Il sistema inoltre prevede due tipi di viaggio: uno in aereo e uno in treno e per ognuna di essa l'utente standar può decidere se viaggiare nella maneira più economica o più veloce. L'utente standard, inoltre, una volta scelta la destinazione, ha la possibilità di scegliere in quale albergo risiedere nei pressi della sua meta. Nel caso la destinazione non fosse raggiungibile, l'utente viene messo in coda in attesa della disponibilità della meta ed è cura dell'admin della gestione di tale eventuale coda, rimuovendo o aggiungendo le mete in attesa. La notifica arriva all'admin ad ogni suo accesso.
\raggedright{\section{Scelte Implementative}}
Le strutture implementate nel sistema sono le seguenti:  \\~\\
\begin{center}
    \begin{itemize}
        \item \textbf{Struct} per la definizione di un Utente
        \item \textbf{Grafo} per la gestione delle città raggiungibili. Contiene sia le città raggiungibili in aereo sia le città raggiungibili in treno. Inoltre si usa un altro grafo per contenere le città presenti con gli alberghi appositi.
        \item \textbf{Lista singolarmente linkata} per contenere gli archi, definirne il peso e per la gestione della coda di attesa.
    \end{itemize}
\end{center}
Inoltre sono stati implementati FILE per la memorizzazione dei dati dei singoli utenti, i nomi delle città, i grafi e le code di attesa. \\
Si è deciso di implementare un grafo per la memorizzazione delle città grazie all'efficiente \textbf{Algoritmo di Dijkstra}: con esso abbiamo potuto determinare il viaggio più economicamente o velocemente conveniente. \\
La decisione di implementare la lista per la coda di attesa è dovuta alla natura dinamica della lista: anziché implementare un array di grandezza statica abbiamo preferito la dinamicità delle liste, in tal modo di evitare uno spreco in memoria, a discapito di un accesso in memoria più lento.
\raggedright{\section{Mappa del grafo}}
\begin{center}
            \includegraphics[width=1.00\textwidth]{Immagini/mappa.png}
        \end{center}
\newpage
\raggedright{\section{Schema delle città}}
\begin{center}
\includegraphics[width=.30\textwidth]{Immagini/Whiterun.png}
\includegraphics[width=.30\textwidth]{Immagini/Solitude.png}
\includegraphics[width=.30\textwidth]{Immagini/Windhelm.png}
\end{center}
\begin{center}
\includegraphics[width=.30\textwidth]{Immagini/Markarth.png}
\includegraphics[width=.30\textwidth]{Immagini/Riften.png}
\includegraphics[width=.30\textwidth]{Immagini/Dawnstar.png}
\end{center}



\raggedright{\section{Considerazioni finali}}
Le mete sono città di fantasia. Il file "citta.txt" contiene i nomi degli alberghi delle città e ne indica la disponibilità; il file "coda.txt" indica quali utenti sono in attesa per una determinata meta e indica la partenza desiderata; il file "grafo.txt" serve per la creazione del grafo principale; il file "nomicitta.txt" contiene le stringhe delle città del grafo; il file "utenti.txt" memorizza le credenziali degli utenti e il loro saldo disponibile. Il team della lavorazione del progetto è composto da tre membri: Claudio Simonelli, Claudio Riccio e Giorgio Longobardo. E' possibile consultare la repository di github al seguente \href{https://github.com/Loxcudia/Secondo-Progetto-Laboratorio-Di-Algoritmi}{link}.  
 
